# Blender MTL File: 'BSWap_SciFiBarrier_01.blend'
# Material Count: 2

newmtl SciFiBarrier_Base
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.318539 0.318539 0.318539
Ni 1.000000
d 1.000000
illum 2
map_Kd M:\Downloads\Blendswap\SciFi_ShieldBarrier_Normal_01.png
map_Ks M:\\Downloads\\Blendswap\\SciFi_ShieldBarrier_Specular_01.png
map_Bump M:\\Downloads\\Blendswap\\SciFi_ShieldBarrier_Normal_01.png
map_Ke M:\\Downloads\\Blendswap\\SciFi_ShieldBarrier_Emissive.png

newmtl SciFiBarrier_Shield
Ns 115.686275
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.200000
illum 1
map_Kd M:\Downloads\Blendswap\SciFi_ShieldBarrier_Glow01.tga
map_d M:\\Downloads\\Blendswap\\SciFi_ShieldBarrier_Glow01.tga
map_Ke M:\\Downloads\\Blendswap\\SciFi_ShieldBarrier_Glow01.tga
